<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Counter del proceso">
        <meta name="author" content="EatonRD">
        <link rel="icon" href="#">

        <title>Contador del proceso</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <header></header>
        <section id="Tipo" class="container mb-5">
            <div class="row d-flex justify-content-around bg-light">
                <div class="col-md-6">
                    <h1 class="display-1 text-center">Tipo:</h1>
                </div>
                <div class="col-md-6">
                    <h1 class="display-1 text-center text-primary">{{Product}}</h1>
                </div>
            </div>

            <div class="row d-flex justify-content-around my-5 py-5">
                <div class="col-md-6 text-center">
                    <h1 class="display-1">Planing</h1>
                    <p class="py-5 display-1">###</p>
                </div>
                <div class="col-md-6 text-center">
                    <h1 class="display-1">Actual</h1>
                    <p class="py-5 display-1 bg-success text-white">###</p>
                </div>
            </div>

        </section>
        
    </body>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>